{
  "name": "@aptly/services",
  "version": "1.1.0",
  "description": "Production-ready backend service library for the Aptly modular platform. Provides auth, email, PDF, storage, payments, WhatsApp, QR, and cron services with Zod-validated environment configuration.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./auth": {
      "types": "./dist/auth.d.ts",
      "import": "./dist/auth.mjs",
      "require": "./dist/auth.js"
    },
    "./email": {
      "types": "./dist/email.d.ts",
      "import": "./dist/email.mjs",
      "require": "./dist/email.js"
    },
    "./pdf": {
      "types": "./dist/pdf.d.ts",
      "import": "./dist/pdf.mjs",
      "require": "./dist/pdf.js"
    },
    "./storage": {
      "types": "./dist/storage.d.ts",
      "import": "./dist/storage.mjs",
      "require": "./dist/storage.js"
    },
    "./payment": {
      "types": "./dist/payment.d.ts",
      "import": "./dist/payment.mjs",
      "require": "./dist/payment.js"
    },
    "./whatsapp": {
      "types": "./dist/whatsapp.d.ts",
      "import": "./dist/whatsapp.mjs",
      "require": "./dist/whatsapp.js"
    },
    "./qr": {
      "types": "./dist/qr.d.ts",
      "import": "./dist/qr.mjs",
      "require": "./dist/qr.js"
    },
    "./cron": {
      "types": "./dist/cron.d.ts",
      "import": "./dist/cron.mjs",
      "require": "./dist/cron.js"
    },
    "./sso": {
      "types": "./dist/sso.d.ts",
      "import": "./dist/sso.mjs",
      "require": "./dist/sso.js"
    },
    "./rate-limit": {
      "types": "./dist/rate-limit.d.ts",
      "import": "./dist/rate-limit.mjs",
      "require": "./dist/rate-limit.js"
    },
    "./otp": {
      "types": "./dist/otp.d.ts",
      "import": "./dist/otp.mjs",
      "require": "./dist/otp.js"
    },
    "./barcode": {
      "types": "./dist/barcode.d.ts",
      "import": "./dist/barcode.mjs",
      "require": "./dist/barcode.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "aptly",
    "backend",
    "services",
    "auth",
    "email",
    "pdf",
    "storage",
    "payments"
  ],
  "author": "Aptly",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1024.0",
    "@aws-sdk/s3-request-presigner": "^3.1024.0",
    "bcrypt": "^6.0.0",
    "jsbarcode": "^3.12.3",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.4",
    "pdfmake": "^0.3.7",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.6",
    "xmldom": "^0.6.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.11",
    "@types/pdfmake": "^0.3.2",
    "@types/qrcode": "^1.5.6",
    "@vitest/coverage-v8": "^4.1.2",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
